[Unit]
Description=Observatory Presence (Gunicorn)
After=network.target

[Service]
Type=simple
User=ost-status
Group=ost-status
WorkingDirectory=/mnt/data/observatory_presence
EnvironmentFile=/mnt/data/observatory_presence/config/observatory_presence.env
# Create /run/observatory_presence owned by this service
RuntimeDirectory=observatory_presence
RuntimeDirectoryMode=0755
ExecStart=/usr/bin/gunicorn --workers 1 --bind unix:/run/observatory_presence/gunicorn.sock --access-logfile - --error-logfile - 'observatory_presence:app'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target


